{
  "name": "statemanagement-comparison",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "antd": "3.9.2",
    "axios": "^0.18.0",
    "formik": "^1.3.1",
    "joi": "^14.0.1",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-redux": "5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.5",
    "react-testing-library": "5.0.1",
    "reapop": "^2.0.1",
    "reapop-theme-wybo": "^1.0.2",
    "redux": "4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.83.0",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.1.2",
    "is-ci": "^1.2.1",
    "jest": "^23.6.0",
    "jest-dom": "^1.7.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react-app-rewire-css-modules-extensionless": "^1.2.0",
    "react-app-rewired": "^1.6.2"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "coverage:flow": "flow-coverage-report ",
    "coverage:test": "react-app-rewired test --coverage",
    "start": "react-app-rewired start",
    "test:watch": "react-app-rewired test",
    "format": "prettier \"**/*.{jsx,js,json,md,scss,yaml,yml}\" --write",
    "coverage": "npm run coverage:flow && npm run coverage:test",
    "validate": "npm run lint && npm run test",
    "lint": "eslint --ext .jsx --ext .js ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "threshold": 70,
    "type": [
      "html",
      "text"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "npm run format",
      "npm run lint",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://api:4000"
}
